<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_navview_height"
    android:orientation="vertical"
    android:background="@drawable/material_background"
    >

    <!--Imagen de perfil-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFF0"/>

    <!--Nombre de usuario-->
    <TextView
        android:id="@+id/txvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txvUserName"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        />

    <!--Correo del usuario-->
    <TextView
        android:id="@+id/txvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txvEmail"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        />

</LinearLayout>